#Tue Oct 14 08:00:25 CEST 2008
j2ee__EJBFinderMethod__operation=EJBFinderMethod
j2ee__ServletDeploymentDescriptor__component=ServletDeploymentDescriptor
j2ee__BMP_Field__attribute=BMP_Field
j2ee__Generic_Servlet__class=Generic_Servlet
j2ee__EJBLocalMethod__operation=EJBLocalMethod
j2ee__EJBMessage__class=EJBMessage
j2ee__EJBEntityLocalHomeInterface__class=EJBEntityLocalHomeInterface
j2ee__WAR__component=WAR
j2ee__EJBDeploymentDescriptor__component=EJBDeploymentDescriptor
j2ee__EJBEntityHomeInterface__class=EJBEntityHomeInterface
j2ee__EJBEntity__class=EJBEntity
j2ee__EJBSessionHomeInterface__class=EJBSessionHomeInterface
j2ee__EJBSession__class=EJBSession
j2ee__EJBSelectMethod__operation=EJBSelectMethod
j2ee__EJBLocalInterface__class=EJBLocalInterface
j2ee__EJBSessionLocalHomeInterface__class=EJBSessionLocalHomeInterface
j2ee__EJBHomeMethod__operation=EJBHomeMethod
j2ee__EJBRemoteMethod__operation=EJBRemoteMethod
j2ee__EJBRemoteInterface__class=EJBRemoteInterface
j2ee__CMP_Field__attribute=CMP_Field
j2ee__EJBCreateMethod__operation=EJBCreateMethod
j2ee__EJBJAR__component=EJB-JAR
j2ee__EJBPrimaryKey__class=EJBPrimaryKey
j2ee__Http_Servlet__class=Http_Servlet
