#Tue Oct 14 08:00:24 CEST 2008
WebModeler__Submit__association=Submit
WebModeler__HTMLTextarea__attribute=HTML Textarea
WebModeler__Include__association=Include
WebModeler__Link__association=Link
WebModeler__ClientPage__class=Client Page
WebModeler__Session__class=Session
WebModeler__VirtualDirectory__logicalpackage=Virtual Directory
WebModeler__Redirect__association=Redirect
WebModeler__HTMLSelect__attribute=HTML Select
WebModeler__ServerPage__class=Server Page
WebModeler__HTMLForm__class=HTML Form
WebModeler__HTMLInput__attribute=HTML Input
WebModeler__Application__class=Application
WebModeler__Build__association=Build
